name: ht2
components:
- name: Transform
  parameters:
    position:
      name: position
      value: !Vec3
        x: 0.0
        y: 0.0
        z: 2.0
    rotation:
      name: rotation
      value: !Quaternion
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
    scale:
      name: scale
      value: !Vec3
        x: 1.0
        y: 1.0
        z: 1.0
  component_type:
    id: 1
    name: Transform
- name: MeshRenderer
  parameters:
    mesh:
      name: mesh
      value: !String ht2
    shader:
      name: shader
      value: !String basic
    texture:
      name: texture
      value: !String default
  component_type:
    id: 2
    name: MeshRenderer
- name: Light
  parameters:
    colour:
      name: colour
      value: !Vec3
        x: 1.0
        y: 1.0
        z: 1.0
    intensity:
      name: intensity
      value: !Float 1.0
    position:
      name: position
      value: !Vec3
        x: 0.0
        y: 1.0
        z: 0.0
  component_type:
    id: 4
    name: Light
- name: BoxCollider
  parameters:
    position:
      name: position
      value: !Vec3
        x: -0.786848
        y: -0.6
        z: 0.04
    size:
      name: size
      value: !Vec3
        x: 0.778661
        y: 0.383664
        z: 0.224825
    visualise:
      name: visualise
      value: !Bool true
  component_type:
    id: 5
    name: BoxCollider
