name: skintest
components:
- name: MeshRenderer
  parameters:
    mesh:
      name: mesh
      value: !String puro
    shader:
      name: shader
      value: !String basic
    texture:
      name: texture
      value: !String puro
  component_type:
    id: 2
    name: MeshRenderer
- name: Transform
  parameters:
    position:
      name: position
      value: !Vec3
        x: 5.0
        y: -0.9
        z: -10.0
    rotation:
      name: rotation
      value: !Quaternion
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
    scale:
      name: scale
      value: !Vec3
        x: 1.8
        y: 1.8
        z: 1.8
  component_type:
    id: 1
    name: Transform
